body {
    background-color: rgb(107, 102, 102);

}

h1 {
    font-size: 30px;
    color: white;
}


li{
    
    
    display: flex;
    text-decoration: none;
}

ul {
    list-style: none;
}

#div_reglas{
display: none;
}

/*estilo de la tbla*/
table, th, td{
    border: 2px solid black;
    width: 400px;
    height: 50px;
    margin: auto;

}
table{
    text-align: center;
}
p{
    text-align: justify;
    padding-left: 20%;
    padding-right: 20%;
    display: none;
}

#radio{
    padding-left: 40%;
    color: rgb(93, 129, 117);
}

/**/
#jugar{
    font-size: 40px;
    color: rgb(93, 129, 117);
}
/*boton reglas*/
#botonreglas{
    font-size: 40px;
    color: rgb(93, 129, 117);
}
#titulo_pagina{
    font-size: 60px;
}

/*emoticono*/
.imagensmile{
    width: 5%;
    margin: auto;
   
}
/*centramos el emoticomo*/
#imagensmile{
   text-align: center;
   
}
/*bomba de la tabla*/
#bomba{
 width: 100%;
}


/*partida perdida*/
#perder{
    text-align: center;
    margin: auto;
    font-size: 20px;
    color: rgb(47, 56, 53);
}

#pperdida{
    width: 5%;
    margin: auto;
}