<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="buscaminas.css" rel="stylesheet" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>


</head>

<body>
    <!--Menu-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" id="titulo_pagina"> Buscaminas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" id="jugar">Jugar <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="botonreglas">Reglas</a>
                    </li>
                   
                </ul>
                <div id="radio">
                    <form>
                        <input type="checkbox" id="principiante" checked>Principiante
                        <br>
                        <input type="checkbox" id="intermedio">Intermedio
                        <br>
                        <input type="checkbox" id="avanzado">Avanzado
                        <br>
                    </form>
        
                </div>
            </div>
        </nav>
    

    <div id="div_reglas">


        <p id="p_reglas">
            Comienzas haciendo click encima de cualquier recuadro para despejar un área del campo,
            podrás ver algunas casillas que están vacías, otras se mantienen ocultas y también
            encontrarás recuadros con un número. Estos números indican la cantidad de minas que
            existen en los 8 recuadros de su alrededor (a excepción de ser un recuadro ubicado
            en una de las esquinas del campo). Los recuadros vacíos no tienen minas alrededor,
            y los recuadros ocultos debes ir descubriéndolos.
            <br>
            <br>
            Ejemplo:
            <br>
            <br>
            Si ves el numero 1 en un recuadro, quiere decir que solo en uno de los ocho recuadros que bordean el número
            1, hay una mina; siete recuadros se encuentran libres. Ahora, ¿cómo definimos exactamente en cual recuadro
            esta la mina?, haciendo comparaciones con otros números. Si existe otro número cercano a los ocho recuadros
            que bordean el número 1, este me puede dar una mayor referencia para, por medio del razonamiento ir
            despejando la zona.
        </p>
    </div>


    <!-- imagen-->
    <div id="perder"></div>
    <div id="imagensmile">
       
        <img src="smile2.jpeg" class="imagensmile" >
    </div>
    <!-- tablero-->
    <div id="contenedor">
        <!-- <img src="smile2.jpeg" id="imagensmile" alt=""> -->

    </div>




</body>
<script src="buscaminas.js" type="module"></script>

</html>